name=ESP8266 Async TCP
version=1.0.0
author=ESP8266
maintainer=Me-No-Dev
sentence=Async TCP Library for ESP8266
paragraph=Async TCP Library for ESP8266
category=Other
url=https://github.com/me-no-dev/ESPAsyncTCP
architectures=*
